<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./main.js"></script>
    <title>Contact Us</title>
</head>

<style>
    input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 2px solid blueviolet; /* Gray border */
  border-radius: 5px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 10px; /* Add a top margin */
  margin-bottom: 10px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #000000;
  color: #fdfdfd;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.7s ease;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    transform: scale(1.1);
    color: blueviolet;
  background-color: #000000;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f8f7f7;
  padding: 20px;
}
</style>
<body>

    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">EGY</option>
          </select>
      
          <label for="subject">Description</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Send">
      
        </form>
      </div>
      <svg class="editorial"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28 "
    preserveAspectRatio="none">
   <defs>
   <path id="gentle-wave"
    d="M-160 44c30 0 
   58-18 88-18s
   58 18 88 18 
   58-18 88-18 
   58 18 88 18
   v44h-352z" />
 </defs>
 <g class="parallax1">
  <use xlink:href="#gentle-wave" x="50" y="3" fill="#8a2be2"/>
 </g>
   <g class="parallax2">
  <use xlink:href="#gentle-wave" x="50" y="0" fill="#949494"/>
   </g>
     <g class="parallax3">
  <use xlink:href="#gentle-wave" x="50" y="9" fill="##000000"/>
  </g>
   <g class="parallax4">
  <use xlink:href="#gentle-wave" x="50" y="6" fill="#fff"/>  
 </g>
</svg>
</body>
</html>